spring.datasource.driverClassName=org.h2.Driver
public class Driver implements java.sql.Driver, JdbcDriverBackwardsCompat
spring.datasource.url=jdbc:h2:file:~/personApiDB
spring.datasource.username=sa
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
